name: "Deploy:Webclient"

on:
  push:
    branches:
      - master
    paths:
      - "webclient/**/*"
  pull_request:
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  deploy-stage:
    runs-on: ubuntu-20.04
    environment:
      name: "staging:webclient"
#    if: github.ref == 'refs/heads/master' || (github.event.pull_request.merged == 'true' && github.base_ref == 'master' )
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/checkout@v3
        name: Fetch stage repo
        with:
          fetch-depth: 0
          path: webclient-stage
      - name: Sync webclient
        run: |
          cp -r webclient webclient-stage
          cd webclient-stage
          git add *
          git commit -am "Deploy $GITHUB_SHA to staging"
          git push origin master

  deploy:
    runs-on: ubuntu-20.04
    environment:
      name: "production:webclient"
      url: ${{ steps.deployment.outputs.page_url }}
    if: github.ref == 'refs/heads/master' || (github.event.pull_request.merged == 'true' && github.base_ref == 'master' )
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Generate webclient
        env:
          TOKEN: ${{ secrets.GW_API_TOKEN }}
          API_URL: "https://api.diagramastext.dev/c4"
        run: docker run -e TOKEN=$TOKEN -e VERSION=$GITHUB_SHA -e API_URL=$API_URL -v ${PWD}:/app -t hairyhenderson/gomplate:stable -f /app/webclient/index.html -o /app/public/index.html

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: './public'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
